lections/lection_22_PUG+JS+NPM/PUG/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body> 
    <article class="users">
      <div class="user discharged">Сотрудник Valera уволен</div>
      <section class="user">
        <div class="user__avatar">Ли.png</div>
        <div class="user__info"><span class="user__name">Кихун</span><span class="user__lastName">Ли</span>
          <div class="user__description">Кихун Ли — эксперт в области образования, криптовалют и развития бизнес-стратегий. В течение 18 лет он занимается управлением и развитием коммерческих образовательных организаций, а с 2015 года, увидев огромный потенциал рынка криптовалют, начал работу и в индустрии блокчейна. В 2017 году Кихун Ли запустил основанную на ИИ программу-бот для трейдинга и в настоящее время управляет одной из крупнейших майнинговых GPU‑ферм в Корее. На сегодняшний день его последнее рискованное начинание — университет UnU Global — имеет филиалы в семи странах, включая Корею, Японию, Китай, Гонконг, Индонезию, Филиппины и Тайвань. Его первой коммерческой образовательной организацией стал основанный в 1999 году частный языковой институт, который за 15 лет расширился и теперь включает более 1800 франчайзинговых учреждений по всей стране. В 2009 году Ли разработал программное обеспечение для автоматизированной системы языкового обучения IMT и впоследствии получил три патента на данное изобретение. В 2010 году он внедрил эту систему в начальных школах, входящих в структуру Сеульского национального университета, а в 2013 году — приступил к созданию UNU Education Group. В марте 2016 года правительство Китая предоставило ему право следить за аттестацией уровня владения китайским языком (HKC) в Корее и Японии. Кихун Ли руководит пятью китайскими языковыми школами в Корее и в ближайшем будущем планирует расширить эту образовательную сеть в других странах.</div>
        </div>
      </section>
      <section class="user">
        <div class="user__avatar">Хуан.png</div>
        <div class="user__info"><span class="user__name">Хуан</span><span class="user__lastName">Хан</span>
          <div class="user__description">Хуан Хан — эксперт в области образования, криптовалют и развития бизнес-стратегий. В течение 18 лет он занимается управлением и развитием коммерческих образовательных организаций, а с 2015 года, увидев огромный потенциал рынка криптовалют, начал работу и в индустрии блокчейна. В 2017 году Кихун Ли запустил основанную на ИИ программу-бот для трейдинга и в настоящее время управляет одной из крупнейших майнинговых GPU‑ферм в Корее. На сегодняшний день его последнее рискованное начинание — университет UnU Global — имеет филиалы в семи странах, включая Корею, Японию, Китай, Гонконг, Индонезию, Филиппины и Тайвань. Его первой коммерческой образовательной организацией стал основанный в 1999 году частный языковой институт, который за 15 лет расширился и теперь включает более 1800 франчайзинговых учреждений по всей стране. В 2009 году Ли разработал программное обеспечение для автоматизированной системы языкового обучения IMT и впоследствии получил три патента на данное изобретение. В 2010 году он внедрил эту систему в начальных школах, входящих в структуру Сеульского национального университета, а в 2013 году — приступил к созданию UNU Education Group. В марте 2016 года правительство Китая предоставило ему право следить за аттестацией уровня владения китайским языком (HKC) в Корее и Японии. Кихун Ли руководит пятью китайскими языковыми школами в Корее и в ближайшем будущем планирует расширить эту образовательную сеть в других странах.</div>
        </div>
      </section>
      <section class="user">
        <div class="user__avatar">Хуан.png</div>
        <div class="user__info"><span class="user__name">Петя</span><span class="user__lastName">Федотов</span>
          <div class="user__description">Петя Федотов — эксперт в области образования, криптовалют и развития бизнес-стратегий. В течение 18 лет он занимается управлением и развитием коммерческих образовательных организаций, а с 2015 года, увидев огромный потенциал рынка криптовалют, начал работу и в индустрии блокчейна. В 2017 году Кихун Ли запустил основанную на ИИ программу-бот для трейдинга и в настоящее время управляет одной из крупнейших майнинговых GPU‑ферм в Корее. На сегодняшний день его последнее рискованное начинание — университет UnU Global — имеет филиалы в семи странах, включая Корею, Японию, Китай, Гонконг, Индонезию, Филиппины и Тайвань. Его первой коммерческой образовательной организацией стал основанный в 1999 году частный языковой институт, который за 15 лет расширился и теперь включает более 1800 франчайзинговых учреждений по всей стране. В 2009 году Ли разработал программное обеспечение для автоматизированной системы языкового обучения IMT и впоследствии получил три патента на данное изобретение. В 2010 году он внедрил эту систему в начальных школах, входящих в структуру Сеульского национального университета, а в 2013 году — приступил к созданию UNU Education Group. В марте 2016 года правительство Китая предоставило ему право следить за аттестацией уровня владения китайским языком (HKC) в Корее и Японии. Кихун Ли руководит пятью китайскими языковыми школами в Корее и в ближайшем будущем планирует расширить эту образовательную сеть в других странах.</div>
        </div>
      </section>
    </article>
  </body>
</html>

lections/lection_22_PUG+JS+NPM/PUG/index2.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="main.css")
    body 
        article(class="users")
            -for(i = 0, size = teams.length; i < size; i++)
                -if(teams[i].discharged)
                    section(class="user")
                        div(class="user__avatar") #{teams[i].img}
                        div(class="user__info")
                            span(class="user__name") #{teams[i].name}
                            span(class="user__lastName") #{teams[i].lastName}
                            div(class="user__description") #{teams[i].description}
                -else
                    div(class="user discharged") Сотрудник #{teams[i].name} уволен
